# easy-ftc

./: .gitattributes  .gitignore  404.html  BLOCKER.md  CONTRIBUTING.md  README.md  build.gradle  flake.nix  garnix.yaml  gradle.properties  index.html  mkdocs.yaml  mkdocs.yml  package-lock.json  package.json  package.nix  settings.gradle  shell.nix
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
controls/: index.html
diagrams/: index.html
docs/: controls.md  diagrams.md  examples.md  gettingstarted.md  index.md  naming.md  stylesheet.css  usage.md
easy-ftc/: .gitignore  build.gradle  lint-baseline.xml
easy-ftc/src/androidTest/java/org/cen/easy_ftc/: ExampleInstrumentedTest.java
easy-ftc/src/androidTest/java/org/edu_nation/easy_ftc/: ExampleInstrumentedTest.java
easy-ftc/src/main/: AndroidManifest.xml
easy-ftc/src/main/java/org/cen/easy_ftc/: Mecanism.java  Mechanism.java  MotorMecanismUtil.java  MotorMechanismUtil.java  ServoMecanismUtil.java  ServoMechanismUtil.java
easy-ftc/src/main/java/org/cen/easy_ftc/arm/: Arm.java  ArmUtil.java  DualArm.java  DualArmUtil.java  SoloArm.java  SoloArmUtil.java
easy-ftc/src/main/java/org/cen/easy_ftc/claw/: Claw.java  ClawUtil.java  DualClaw.java  DualClawUtil.java  SoloClaw.java  SoloClawUtil.java
easy-ftc/src/main/java/org/cen/easy_ftc/drive/: Differential.java  DifferentialUtil.java  Drive.java  DriveUtil.java  Mecanum.java  MecanumUtil.java
easy-ftc/src/main/java/org/cen/easy_ftc/lift/: DualLift.java  DualLiftUtil.java  Lift.java  LiftUtil.java  SoloLift.java  SoloLiftUtil.java
easy-ftc/src/main/java/org/cen/easy_ftc/mechanism/: Mechanism.java  MotorMechanismUtil.java  ServoMechanismUtil.java
easy-ftc/src/main/java/org/cen/easy_ftc/sensor/: Apriltag.java  Color.java  Distance.java  Sensor.java  Touch.java
easy-ftc/src/main/java/org/edu_nation/easy_ftc/arm/: Arm.java  ArmUtil.java  DualArm.java  DualArmUtil.java  SoloArm.java  SoloArmUtil.java
easy-ftc/src/main/java/org/edu_nation/easy_ftc/claw/: Claw.java  ClawUtil.java  DualClaw.java  DualClawUtil.java  SoloClaw.java  SoloClawUtil.java
easy-ftc/src/main/java/org/edu_nation/easy_ftc/drive/: Differential.java  DifferentialUtil.java  Drive.java  DriveUtil.java  Mecanum.java  MecanumUtil.java
easy-ftc/src/main/java/org/edu_nation/easy_ftc/lift/: DualLift.java  DualLiftUtil.java  Lift.java  LiftUtil.java  SoloLift.java  SoloLiftUtil.java
easy-ftc/src/main/java/org/edu_nation/easy_ftc/mechanism/: Arm.java  ArmUtil.java  Claw.java  CommandSequence.java  Drive.java  DriveUtil.java  Intake.java  Lift.java  LiftUtil.java  Mechanism.java  MotorMechanism.java  MotorMechanismUtil.java  ServoMechanism.java  ServoMechanismUtil.java  Trigger.java
easy-ftc/src/main/java/org/edu_nation/easy_ftc/sensor/: Apriltag.java  Color.java  ColorUtil.java  Distance.java  Sensor.java  Touch.java
easy-ftc/src/main/res/values/: strings.xml  themes.xml
easy-ftc/src/main/res/values-night/: themes.xml
easy-ftc/src/myBlocks/java/org/firstinspires/ftc/teamcode/: Apriltag.java  Arm.java  Claw.java  Color.java  CommandSequence.java  Distance.java  Drive.java  Intake.java  Lift.java  Sensor.java  Touch.java  Trigger.java
easy-ftc/src/test/java/org/cen/easy_ftc/: ExampleUnitTest.java  TestMotorMecanismUtil.java  TestMotorMechanismUtil.java  TestServoMecanismUtil.java  TestServoMechanismUtil.java
easy-ftc/src/test/java/org/cen/easy_ftc/arm/: TestArmUtil.java  TestDualArmUtil.java  TestSoloArmUtil.java
easy-ftc/src/test/java/org/cen/easy_ftc/claw/: TestClawUtil.java  TestDualClawUtil.java  TestSoloClawUtil.java
easy-ftc/src/test/java/org/cen/easy_ftc/drive/: TestDifferentialUtil.java  TestDriveUtil.java  TestMecanumUtil.java
easy-ftc/src/test/java/org/cen/easy_ftc/lift/: TestDualLiftUtil.java  TestLiftUtil.java  TestSoloLiftUtil.java
easy-ftc/src/test/java/org/cen/easy_ftc/mechanism/: TestMotorMechanismUtil.java  TestServoMechanismUtil.java
easy-ftc/src/test/java/org/edu_nation/easy_ftc/arm/: TestArm.java  TestArmUtil.java  TestDualArm.java  TestDualArmUtil.java  TestSoloArm.java  TestSoloArmUtil.java
easy-ftc/src/test/java/org/edu_nation/easy_ftc/claw/: TestClaw.java  TestClawUtil.java  TestDualClaw.java  TestDualClawUtil.java  TestSoloClaw.java  TestSoloClawUtil.java
easy-ftc/src/test/java/org/edu_nation/easy_ftc/drive/: TestDifferential.java  TestDifferentialUtil.java  TestDrive.java  TestDriveUtil.java  TestMecanum.java  TestMecanumUtil.java
easy-ftc/src/test/java/org/edu_nation/easy_ftc/lift/: TestDualLift.java  TestDualLiftUtil.java  TestLift.java  TestLiftUtil.java  TestSoloLift.java  TestSoloLiftUtil.java
easy-ftc/src/test/java/org/edu_nation/easy_ftc/mechanism/: TestArm.java  TestArmUtil.java  TestClaw.java  TestCommandSequence.java  TestDrive.java  TestDriveUtil.java  TestIntake.java  TestLift.java  TestLiftUtil.java  TestMotorMechanism.java  TestMotorMechanismUtil.java  TestServoMechanism.java  TestServoMechanismUtil.java  TestTrigger.java
easy-ftc/src/test/java/org/edu_nation/easy_ftc/sensor/: TestColor.java  TestColorUtil.java  TestDistance.java  TestTouch.java
examples/: index.html
gettingstarted/: index.html
gradle/: verification-metadata.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
lib/: build.gradle
lib/src/androidTest/java/org/cen/easy_ftc/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/cen/easy_ftc/arm/: Arm.java  DualArm.java  SoloArm.java
lib/src/main/java/org/cen/easy_ftc/claw/: Claw.java  DualClaw.java  SoloClaw.java
lib/src/main/java/org/cen/easy_ftc/drive/: Differential.java  Drive.java  Mecanum.java
lib/src/main/java/org/cen/easy_ftc/lift/: DualLift.java  Lift.java  SoloLift.java
lib/src/main/java/org/cen/easy_ftc/sensor/: Apriltag.java  Distance.java  Sensor.java  Touch.java
lib/src/test/java/org/cen/easy_ftc/: ExampleUnitTest.java
license/: index.html
naming/: index.html
(+47 files in other folders)
